kind: ConfigMap 
apiVersion: v1 
metadata:
  name: indexer-configmap 
data:
  rabbitmq_url: amqp://guest:guest@rabbitmq-cluster-ip-service:5672
  rabbitmq_user: guest
  rabbitmq_host: rabbitmq-cluster-ip-service
  rabbitmq_vhost: /